server.port=8082

spring.main.allow-bean-definition-overriding= true

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaBar
spring.datasource.username=postgres
spring.datasource.password=postgres
